LX51 CODE BANKING LINKER/LOCATOR V05.01.21       06/10/18  14:33:03  PAGE  1
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.21,  INVOKED BY:
LX51 d:\ct\mikrocontroller\ka\katimer\code\1\code\eins.OBJ TO(d:\ct\mikrocont&
roller\ka\katimer\code\1\code\eins.AOF) PR(d:\ct\mikrocontroller\ka\katimer\c&
ode\1\code\eins.m51) PW(80) XSIZE(65536) CSIZE(65536) RS(256) RSI(128) IX MAP&
 


INPUT MODULES INCLUDED
  D:\CT\MIKROCONTROLLER\KA\KATIMER\CODE\1\CODE\EINS.OBJ(EINS)


LINK MAP OF MODULE: D:\CT\MIKROCONTROLLER\KA\KATIMER\CODE\1\CODE\EINS.AOF (EINS&
)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      002DH     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0030H (48)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: D:\CT\MIKROCONTROLLER\KA\KATIMER\CODE\1\CODE\EINS.AOF (EINS)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR D:\CT\MIKROCONTROLLER\KA\KATIMER\CODE\1\CODE\EINS.AOF(EINS)
-----------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             EINS
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	D:0090H            SYMBOL             P1
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	C:0025H            SYMBOL             MAIN
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	B:00AFH            SYMBOL             EA
	D:00E0H            SYMBOL             ACC
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	B:008FH            SYMBOL             TF1
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
LX51 CODE BANKING LINKER/LOCATOR V05.01.21         06/10/18  14:33:03  PAGE  2

	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:002EH            SYMBOL             LICHTINC
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00A8H            SYMBOL             IE
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	B:009DH            SYMBOL             SM2
	D:0098H            SYMBOL             SCON
	C:000CH            SYMBOL             INIT
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:008EH            SYMBOL             TR1
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	D:00D0H            SYMBOL             PSW
	C:0005H            SYMBOL             TIMER0_INT
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	C:0029H            SYMBOL             LAUFLICHT
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	B:0099H            SYMBOL             TI
	B:0089H            SYMBOL             IE0
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              8
	C:0003H            LINE#              15
	C:0004H            LINE#              23
	C:0005H            LINE#              29
	C:0008H            LINE#              31
	C:000BH            LINE#              32
	C:000CH            LINE#              39
	C:000EH            LINE#              40
	C:0010H            LINE#              44
	C:0013H            LINE#              46
	C:0016H            LINE#              49
	C:0019H            LINE#              50
	C:001CH            LINE#              53
	C:001EH            LINE#              54
	C:0020H            LINE#              55
	C:0022H            LINE#              56
	C:0025H            LINE#              61
	C:0027H            LINE#              62
	C:0029H            LINE#              66
	C:002CH            LINE#              67
	C:002EH            LINE#              69
	C:002FH            LINE#              70
	-------            ENDMOD             EINS

LX51 CODE BANKING LINKER/LOCATOR V05.01.21         06/10/18  14:33:03  PAGE  3

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

